# WorkingOntologist

./: LICENSE  README.md
code/: .gitignore
code/tools/: .classpath  .gitignore  .project  README.txt  pom.xml
code/tools/models/: .gitignore  README.txt
code/tools/models/maprule/: .project  cnrgToCwrMap.ttl  woMapModel.ttl
code/tools/resources/: test.xml  testin2.ttl  testin3.ttl  testmap2.ttl  testmap3.ttl  testout.ttl  testoutRef3.ttl
code/tools/src/com/workingontologist/rdf/: MapRdf.groovy  MapRdf2.groovy  MapRdfTest.groovy  MapRdfUnitBase.groovy  MapRdfUnitTest.groovy
code/tools/src/com/workingontologist/util/: ExtractProlog.groovy  ModelFileUtil.groovy  RdfUtil.groovy
code/tools/src/org/apache/jena/n3/: SelectedNodeModelWriter.java
code/tools/src/xmlToRdf/: TestXmlToRdf.groovy
