<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>workingontologist</groupId>
  <artifactId>workingontologist-tools</artifactId>
  <version>1.0.1</version>
	<packaging>jar</packaging>
<!--  	<repositories>
		<repository>
			<id>org.topbraid</id>
			<url>http://topquadrant.com/repository/spin</url>
		</repository>
	</repositories>
 -->	<dependencies>
<!-- 		<dependency>
			<groupId>org.topbraid</groupId>
			<artifactId>spin</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.13.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>2.13.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-iri</artifactId>
			<version>1.1.2</version>
		</dependency>
 -->
  <dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>apache-jena-libs</artifactId>
    <type>pom</type>
    <version>3.0.1</version>
  </dependency>
 		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.5</version>
		</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>
<dependency>
	<groupId>com.googlecode.json-simple</groupId>
	<artifactId>json-simple</artifactId>
	<version>1.1</version>
</dependency>
<dependency>
	<groupId>org.codehaus.groovy.modules.http-builder</groupId>
	<artifactId>http-builder</artifactId>
	<version>0.7</version>
</dependency>
<dependency>
	<groupId>oauth.signpost</groupId>
	<artifactId>signpost-core</artifactId>
	<version>1.2.1.2</version>
</dependency>
<dependency>
	<groupId>oauth.signpost</groupId>
	<artifactId>signpost-commonshttp4</artifactId>
	<version>1.2.1.2</version>
</dependency>
<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpcore</artifactId>
	<version>4.2.3</version>
</dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.4.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.4.1</version>
  </dependency>
  </dependencies>
  <build>
<!--     <sourceDirectory>src</sourceDirectory> -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
</project>